<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Qbj-07-oy9">
            <objects>
                <viewController id="lS9-iq-i5k" customClass="MainViewController" customModule="TsundokuBreak" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sl-5D-cOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bTJ-P5-pLo"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kk-kg-p4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs7-BT-mnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.31884057971024" y="193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ui-N5-fXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLF-fx-ORo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7C-qf-JNl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lS9-iq-i5k" kind="relationship" relationship="rootViewController" id="wTs-Hz-o7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi7-PL-4o7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.82608695652175" y="193.52678571428569"/>
        </scene>
    </scenes>
</document>
