<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarCodeReaderViewController" customModule="TsundokuBreak" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="EDS-Yh-q8b" id="7jt-sB-yDK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-Ub-R6c">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="バーコード読み取り" id="XGh-TU-SPK">
                            <barButtonItem key="rightBarButtonItem" title="閉じる" image="xmark.circle" catalog="system" id="zRc-lj-DvW">
                                <connections>
                                    <action selector="bushCrossButton:" destination="-1" id="XcL-eg-zcv"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-Yh-q8b" userLabel="CameraView">
                    <rect key="frame" x="0.0" y="87.999999999999972" width="414" height="429.33333333333326"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-2N-vh9">
                    <rect key="frame" x="0.0" y="517.33333333333337" width="414" height="344.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バーコードを読み取ります" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-B0-TvB">
                            <rect key="frame" x="8" y="8" width="398" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ptC-SW-qgC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-0z-r52">
                            <rect key="frame" x="8" y="46.000000000000014" width="121" height="231.33333333333337"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="121" id="nVO-Dq-dH8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-mZ-PuQ">
                            <rect key="frame" x="137" y="46" width="269" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4Nt-KR-pSH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="著者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-gZ-OYp">
                            <rect key="frame" x="137" y="84" width="269" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Th5-b8-AMu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-t9-9Y4">
                            <rect key="frame" x="137" y="122" width="269" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dJ3-df-cKn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ページ数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-YN-v4h">
                            <rect key="frame" x="137" y="160" width="269" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="oVW-TK-9oU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-eH-pdQ">
                            <rect key="frame" x="8" y="290.33333333333326" width="398" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="登録"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hsh-eH-pdQ" firstAttribute="leading" secondItem="1o0-0z-r52" secondAttribute="leading" id="3mt-Zx-Xla"/>
                        <constraint firstItem="2Pd-gZ-OYp" firstAttribute="trailing" secondItem="g9h-mZ-PuQ" secondAttribute="trailing" id="7uY-8I-wfU"/>
                        <constraint firstItem="g9h-mZ-PuQ" firstAttribute="trailing" secondItem="E0F-B0-TvB" secondAttribute="trailing" id="8KK-0b-UFp"/>
                        <constraint firstItem="2Pd-gZ-OYp" firstAttribute="leading" secondItem="g9h-mZ-PuQ" secondAttribute="leading" id="9Kj-nU-paQ"/>
                        <constraint firstItem="1o0-0z-r52" firstAttribute="top" secondItem="E0F-B0-TvB" secondAttribute="bottom" constant="8" id="EOz-Xs-GBo"/>
                        <constraint firstItem="XvH-t9-9Y4" firstAttribute="top" secondItem="2Pd-gZ-OYp" secondAttribute="bottom" constant="8" symbolic="YES" id="EZk-al-G7d"/>
                        <constraint firstItem="2Pd-gZ-OYp" firstAttribute="top" secondItem="g9h-mZ-PuQ" secondAttribute="bottom" constant="8" symbolic="YES" id="F4L-vg-aRb"/>
                        <constraint firstItem="g9h-mZ-PuQ" firstAttribute="leading" secondItem="1o0-0z-r52" secondAttribute="trailing" constant="8" symbolic="YES" id="KL0-yt-ZZ5"/>
                        <constraint firstItem="M9A-YN-v4h" firstAttribute="trailing" secondItem="XvH-t9-9Y4" secondAttribute="trailing" id="Siz-Wz-vbR"/>
                        <constraint firstItem="E0F-B0-TvB" firstAttribute="leading" secondItem="HIM-2N-vh9" secondAttribute="leadingMargin" id="YJW-Ox-HHk"/>
                        <constraint firstItem="2Pd-gZ-OYp" firstAttribute="trailing" secondItem="XvH-t9-9Y4" secondAttribute="trailing" id="ZDd-8a-mOd"/>
                        <constraint firstItem="2Pd-gZ-OYp" firstAttribute="leading" secondItem="XvH-t9-9Y4" secondAttribute="leading" id="Zt0-GP-Cct"/>
                        <constraint firstItem="g9h-mZ-PuQ" firstAttribute="top" secondItem="1o0-0z-r52" secondAttribute="top" id="e0g-Ds-FXE"/>
                        <constraint firstItem="Hsh-eH-pdQ" firstAttribute="trailing" secondItem="M9A-YN-v4h" secondAttribute="trailing" id="j1X-AZ-mFU"/>
                        <constraint firstAttribute="bottom" secondItem="1o0-0z-r52" secondAttribute="bottom" constant="67.333333333333258" id="l2r-Yg-5L7"/>
                        <constraint firstItem="M9A-YN-v4h" firstAttribute="leading" secondItem="XvH-t9-9Y4" secondAttribute="leading" id="l3a-vW-sUf"/>
                        <constraint firstItem="M9A-YN-v4h" firstAttribute="top" secondItem="XvH-t9-9Y4" secondAttribute="bottom" constant="8.0000000000000568" id="lo3-Lm-EUh"/>
                        <constraint firstItem="1o0-0z-r52" firstAttribute="leading" secondItem="HIM-2N-vh9" secondAttribute="leading" constant="8" id="ohL-Wc-yXe"/>
                        <constraint firstItem="Hsh-eH-pdQ" firstAttribute="top" secondItem="1o0-0z-r52" secondAttribute="bottom" constant="13" id="rW4-Mc-Idy"/>
                        <constraint firstItem="E0F-B0-TvB" firstAttribute="trailing" secondItem="HIM-2N-vh9" secondAttribute="trailingMargin" id="rzs-G9-WIn"/>
                        <constraint firstItem="E0F-B0-TvB" firstAttribute="top" secondItem="HIM-2N-vh9" secondAttribute="topMargin" id="xIh-xa-moc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="bq0-Ub-R6c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="89g-bl-H7Z"/>
                <constraint firstItem="EDS-Yh-q8b" firstAttribute="top" secondItem="bq0-Ub-R6c" secondAttribute="bottom" id="8Vj-xn-0fz"/>
                <constraint firstItem="EDS-Yh-q8b" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" multiplier="0.6" id="GkN-z1-GbQ"/>
                <constraint firstItem="HIM-2N-vh9" firstAttribute="top" secondItem="EDS-Yh-q8b" secondAttribute="bottom" id="QKh-ow-Gsv"/>
                <constraint firstItem="HIM-2N-vh9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rab-Sc-Yxg"/>
                <constraint firstItem="bq0-Ub-R6c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Tyj-D2-jD9"/>
                <constraint firstItem="EDS-Yh-q8b" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VcX-nJ-faK"/>
                <constraint firstItem="EDS-Yh-q8b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ayB-FY-AQi"/>
                <constraint firstItem="bq0-Ub-R6c" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dWc-D5-lm0"/>
                <constraint firstItem="HIM-2N-vh9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dtr-7s-lvp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HIM-2N-vh9" secondAttribute="bottom" id="ti9-Wr-nA5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="136.95652173913044"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
